
## <summary>policy for indiancoin</summary>


########################################
## <summary>
##	Transition to indiancoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`indiancoin_domtrans',`
	gen_require(`
		type indiancoin_t, indiancoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, indiancoin_exec_t, indiancoin_t)
')


########################################
## <summary>
##	Execute indiancoin server in the indiancoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`indiancoin_initrc_domtrans',`
	gen_require(`
		type indiancoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, indiancoin_initrc_exec_t)
')


########################################
## <summary>
##	Search indiancoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`indiancoin_search_lib',`
	gen_require(`
		type indiancoin_var_lib_t;
	')

	allow $1 indiancoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read indiancoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`indiancoin_read_lib_files',`
	gen_require(`
		type indiancoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, indiancoin_var_lib_t, indiancoin_var_lib_t)
')

########################################
## <summary>
##	Manage indiancoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`indiancoin_manage_lib_files',`
	gen_require(`
		type indiancoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, indiancoin_var_lib_t, indiancoin_var_lib_t)
')

########################################
## <summary>
##	Manage indiancoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`indiancoin_manage_lib_dirs',`
	gen_require(`
		type indiancoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, indiancoin_var_lib_t, indiancoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a indiancoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`indiancoin_admin',`
	gen_require(`
		type indiancoin_t;
		type indiancoin_initrc_exec_t;
		type indiancoin_var_lib_t;
	')

	allow $1 indiancoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, indiancoin_t)

	indiancoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 indiancoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, indiancoin_var_lib_t)

')

