# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=INDIANCOIN Core
Comment=INDIANCOIN Core QT test network
GenericName=INDIANCOIN Digital Currency QT client testnet network
Exec=indiancoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/indiancoin_testnet.png
MimeType=x-scheme-handler/ind;
Categories=X-Office;X-Finance;
Keywords=internet;indiancoin;zind;tind;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
